<p>Здравствуйте, [NAME]!</p>
<p>
Наши партнеры из Первого медицинского университета только сегодня довели до нас информацию, что завтра у них санитарный день.
</p>
<p>
Поэтому, если вы хотите добираться самостоятельно, придется ехать до <a href="https://yandex.ru/maps/-/CZgWrOMq">Клинической больницы №122 имени Соколова</a>.
</p>
<p>
По всем вопросам обращайтесь к координатору выезда, Виктору: +7(911)842-95-12, <a href="https://vk.com/id_vit_man">vk.com/id_vit_man</a>
</p>
<p>
С уважением, команда Дня донора.
 </p>

