<p>Здравствуйте, [NAME]!</p>
<p>
Если Вы сдавали кровь 11 октября, то просим Вас сфотографировать справку о сдаче и прислать нам на почту <a href="mailto:polydonor@gmail.com">polydonor@gmail.com</a>.
Это необходимо для выделения матпомощи.
</p>
<p>С уважением, команда Дня донора.
</p>