<p>Здравствуйте, [NAME]!</p>
<p>
    Вы сдаете кровь <b style="white-space: nowrap;">[TIME]</b> в <a href="https://vk.com/photo-106328376_409225042" title="План прохода">Экспоцентре Главного здания</a>, не опаздывайте.
</p>
<p>
Рекомендуем ознакомиться еще раз с общей <a href="http://donor.spb.ru/day" title="Об акции">информацией</a>, а также обратить внимание на то, что для сдачи крови Ваш вес должен быть не менее 58 кг, и что материальную помощь университет не оформляет студентам контрактной формы обучения.
</p>
Вам необходимо взять с собой:  
<ol>
<li>Российский паспорт с местной регистрацией</li>
<li>Бутылку воды</li>
<li>2 рубля сдачи.</li>
</ol>

<p>Спасибо Вам за желание стать донором. <span style="color:#c52b31;font-weight: bold;">❤</span></p>
<p>
    Все вопросы Вы можете задать в <a href="https://vk.com/polydonor" title="День донора СПбПУ">сообщениях группы</a>, а также на <a href="mailto:polydonor@gmail.com">polydonor@gmail.com</a>.<br/>
</p>
<p>С уважением, команда Дня донора.
</p>