<?php
return [
    'Name' => 'Название',
    'Alias' => 'Псевдоним',
    'Published' => 'Опубликовано',
    'Image' => 'Изображение',
    'Ordering' => 'Сортировка',
    'Photo galleries' => 'Изображения',
    'Multiple upload' => 'Множественная загрузка',
    'Meta data' => 'Мета-данные',
    'Title' => 'Заголовок',
    'Meta Title' => 'Meta заголовок (title)',
    'Meta Description' => 'Meta описание (description)',
    'Meta Keywords' => 'Meta ключевые слова (keywords)',
    'All' => 'Все',
    'Handler' => 'Обработчик',
    'Parent page' => 'Родительская страница',
    'Route' => 'Ссылка',
    'In map' => 'Использовать в карте сайта',
    'In search' => 'Участвует в поиске',
    'Type page' => 'Типовая страница',
    'Pages' => 'Страницы',
    'Page' => 'Страница',
    'Page Contents' => 'Содержимое',
    'Page Content' => 'Содержимое',
    'Clone' => 'Клонировать',
    'Text' => 'Текст',
    'Controller' => 'Контроллер',
    'Action' => 'Действие',
    'Model' => 'Модель',
    'Date Time' => 'Дата и время',
    'User' => 'Пользователь',
    'Id key' => 'ID',
    'Is POST request' => 'POST запрос',
    'Private log' => 'Лог изменений',
    'Action update' => 'редактирование',
    'Action admin' => 'просмотр',
    'Action view' => 'просмотр списка',
    'Action create' => 'создание',
    'Action delete' => 'удаление',
    'Action clone' => 'клонирование',
    'Menus' => 'Меню',
    'Menu' => 'Меню',
    'Text places' => 'Текстовые места',
    'Text place' => 'Текстовое место',
    'Text place contents' => 'Текстовые блоки',
    'Text place content' => 'Текстовый блок',
    'Show on all pages' => 'Показывать на всех страницах',
    'Show on pages' => 'Показывать на страницах',
    'Mail templates' => 'Шаблоны писем',
    'Mail template' => 'Шаблон письма',
    'Mail From' => 'От',
    'Mail To' => 'Кому',
    'Mail Subject' => 'Тема',
    'Mail Content' => 'Содержимое',
    'Site map' => 'Карта сайта',
    'Enter search words' => 'Введите фразу',
    'Search results' => 'Результаты поиска',
    'Search' => 'Поиск',
    'No search results' => 'По вашему запросу ничего не было найдено',
    'Your search query' => 'Вы ввели',
    'Registration' => 'Регистрация',
    'Success register' => 'Успешная регистрация',
    'Success confirm of registration' => 'Аккаунт успешно подтвержден. Вы можете зайти в свой личный кабинет, используя логин и пароль, указанные при регистрации',
    'User is not found' => 'Пользователь не найден',
    'This email address has already been taken.' => 'Email адрес уже используется',
    'This username has already been taken.' => 'Логин уже используется',
    'Active' => 'Активный',
    'Inactive' => 'Нективный',
    'Blocked' => 'Заблокирован',
    'Registration confirmarion' => 'Подтверждение регистрации',
    'E-mail with information about recovery password was sent' => 'Письмо с информацией о восстановлении пароля отправлено на указанную почту',
    'Recovery of password' => 'Восстановление пароля',
    'Forget password' => 'Забыли пароль',
    'Send password' => 'Отправить пароль',
    'Need to enter username or email.' => 'Нужно ввести логин или e-mail',
    'Set new password' => 'Сохранен новый пароль',
    'Save' => 'Сохранить',
    'Remember Me' => 'Запомнить меня',
    'Login' => 'Авторизация',
    'Login button' => 'Войти',
    'Constants' => 'Константы',
    'Constant' => 'Константа',
    
    'String' => 'Строка',
    'Text' => 'Текстовое поле',
    'HTML Text' => 'HTML текст',
    'Integer' => 'Целое число',
    'Float' => 'Вещественное число',
    'Checkbox' => 'Чекбокс',
    'Email' => 'E-mail',
    'Date' => 'Дата',
    'File' => 'Файл',

    'Description' => 'Описание',
    'Value' => 'Значение',
    'Type' => 'Тип',
    'File Manager' => 'Файловый менеджер',
    'Lang' => 'Язык',
    'Settings' => 'Настройки',
    
    'Person page' => 'Личный кабинет',
    'User number' => 'Номер пользователя',
    'Personal page' => 'Персональные данные',
    'Personal data' => 'Персональные данные',
    'Personal settings' => 'Настройки',
    'My orders' => 'Мои заказы',
    'Manager info' => 'Мой менеджер',
    'Add photo' => 'Добавить фотографию',
    'Common information' => 'Общая информация',
    'Contact information' => 'Контактная информация',
    'Authorization data' => 'Данные для авторизации',
    'No info' => 'Нет информации',
    'Incorrect password' => 'Некорректный пароль',
    'Changes are saved' => 'Изменения сохранены',
    'User is not active' => 'Пользователь не активирован или заблокирован',
    
    'Incorrect username or password.' => 'Неверный логин или пароль',
    'All categories' => 'Все категории >',
    '{attribute} unknown value' => 'Неизвестное значение {attribute}',
    'Success account activation' => 'Аккаунт успешно активирован',
    'Error was occupied. Try later or contact administrator' => 'Произошла ошибка. Попробуйте повторить действие позднее или обратитеь к администратору',
    'Login page' => 'Авторизация',
    'Login button' => 'Войти',
    'Error was occupied' => 'Произошла ошибка. Попробуйте повторить позднее',
    'Your data is saved' => 'Ваши данные сохранены',
    'Email is not found' => 'Данный e-mail не найден. Пожалуйста, зарегистрируйтесь на сайте',
    'Showing <b>{begin, number}-{end, number}</b> of <b>{totalCount, number}</b> {totalCount, plural, one{item} other{items}}.' => 'Позиций {begin, number}-{end, number} из {totalCount, number}',
    'Validity of links to the password recovery has expired. Please repeat the password recovery procedure.' => 'Срок действия ссылки на восстановление пароля истек. Пожалуйста, повторите процедуру восстановления пароля.',
    
    'Your search query {QUERY} gives {n, plural, =0{no results} =1{result} one{# result} few{# results} many{# results} other{# results}}' =>
        'По запросу <b>«{QUERY}»</b> {n, plural, =0{не найдено совпадений} =1{найден 1 совпадение} one{найден # совпадение} few{найдено # совпадения} many{найдено # совпадений} other{найдено # совпадений}}',
    
    
    
    
];
?>
