<?php

return [
	'January' => 'Январь',
	'February' => 'Февраль',
	'March' => 'Март',
	'April' => 'Апрель',
	'May' => 'Май',
	'June' => 'Июнь',
	'July' => 'Июль',
	'August' => 'Август',
	'September' => 'Сентябрь',
	'October' => 'Октябрь',
	'November' => 'Ноябрь',
	'December' => 'Декабрь',
	'January_rod' => 'января',
	'February_rod' => 'февраля',
	'March_rod' => 'марта',
	'April_rod' => 'апреля',
	'May_rod' => 'мая',
	'June_rod' => 'июня',
	'July_rod' => 'июля',
	'August_rod' => 'августа',
	'September_rod' => 'сентября',
	'October_rod' => 'октября',
	'November_rod' => 'ноября',
	'December_rod' => 'декабря',
    
    /*'January' => 'января', 
    'February' => 'февраля',
    'March' => 'марта',
    'April' => 'апреля',
    'May' => 'мая', 
    'June' => 'июня',
    'July' => 'июля',
    'August' => 'августа', 
    'September' => 'сентября',
    'October' => 'октября', 
    'November' => 'ноября', 
    'December' => 'декабря',*/
];
