<?php
return [
    'Article sections' => 'Разделы статей / новостей',
    'Article section' => 'Раздел статей / новостей',
    'Articles' => 'Статьи / Новости',
    'Article' => 'Статья / Новость',
    'Name' => 'Название',
    'Alias' => 'Псевдоним',
    'Published' => 'Опубликовано',
    'Desc' => 'Описание',
    'Section' => 'Раздел',
    'Image' => 'Изображение',
    'Short Desc' => 'Короткое описание',
    'Ordering' => 'Сортировка',
    'Date' => 'Дата',
    'Section is not found' => 'Раздел не найден',
    'Element is not found' => 'Элемент не найден',
    'News list' => 'Список статей / новостей',
    'archive' => 'архив',
    'News archive' => 'Архив новостей',
    'Text field' => 'Текстовое поле',
    'E-mail field' => 'E-mail',
    'Date field' => 'Дата',
    'Textarea field' => 'Текстовая область',
    'Checkbox field' => 'Чекбокс (да/нет)',
    'Group field' => 'Группа значений',
    'Dropdown field' => 'Выпадающий список',
    'File field' => 'Файл',
    'Separator field' => 'Разделитель',
    'Forms' => 'Формы',
    'Form' => 'Форма',
    'Mail subject' => 'Тема письма',
    'JS on submit' => 'JS, вполняемый при отправке',
    'Send to email' => 'Отправить на e-mail',
    'Send to DB' => 'Сохранять в БД',
    'Form fields' => 'Поля',
    'Form field' => 'Поле',
    'Field type' => 'Тип поля',
    'Required' => 'Обязательное',
    'Multiple' => 'Множественное',
    'Width' => 'Ширина',
    'Height' => 'Высота',
    'Values' => 'Значения',
    'Default value' => 'Значение по умолчанию',
    'Success text' => 'Сообщение об успешной отправке',
    'Message was sent successfully' => 'Сообщение успешно отправлено',
    'Captcha' => 'Код подтверждения',
    'Send' => 'Отправить',
    'Form results' => 'Результаты',
    'Form result' => 'Результат',
    'Form result text' => 'Текст',
    'Add' => 'Добавить',
    'Form title' => 'Заголовок формы',
    'Captcha Label' => 'Введите код на картинке',
];
?>
