<?php
use yii\helpers\Html;
$this->registerMetaTag(['name' => 'ROBOTS', 'content' => 'NOINDEX']);
/* @var $this yii\web\View */
$this->title = 'Рекомендации';
$this->params['breadcrumbs'][] = $this->title;
$this->registerMetaTag([
        'name' => 'ROBOTS',
        'content' => 'NOINDEX,NOFOLLOW'
    ]);
?>
<div class="container">
    <div class="jumbotron">
        <div class="container">
            <h1><?=$this->title?></h1>
        </div>
    </div>

    <p>
    <h3 class="underlined-header">Перед сдачей крови:</h3>
        <ul class="list">
            <li>Сдавать кровь в экспоцентре <strong>НЕ</strong> могут:</li>
            <ul class="sublist">
                <li>Доноры, чей вес ниже 58 кг.</li>
                <li>Желающие пройти процедуру <a href="/donate/#typing-anchor">типирования</a>.</li>
            </ul>
            <li><strong>Со дня окончания менструации должно пройти 5 дней.</strong></li>
            <li><b>За 72 часа не принимать лекарства, содержащие аспирин и анальгетики.</b><br>
                (анальгин, нурофен, парацетамол и <a href="https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%B0%D0%BB%D1%8C%D0%B3%D0%B5%D1%82%D0%B8%D0%BA">другие</a>)</li>
            <li><b>За 48 часов нельзя употреблять алкоголь!</b></li>
            <li>Накануне и в день сдачи крови не рекомендуется употреблять:</li>
            <ul class="sublist">
                <li>Жирную, жареную острую и копченую пищу;</li>
                <li>Молочные продукты, яйца и масло, шоколад и финики;</li>
                <li>Нельзя есть <strong>бананы.</strong></li>
            </ul>
            <li>Лучше пить сладкие напитки и есть хлебобулочные изделия, овощи и фрукты.</li>
            <li>Утром нужно легко позавтракать и пить как можно больше воды.</li>
            <li><b>За 1 час до сдачи не курить.</b></li>
            <li>Чем раньше происходит донация, тем легче переносится эта процедура.</li>
            <li>После 12.00 сдавать кровь рекомендуется только постоянным донорам.</li>
            <li>Не планируйте сдачу крови в стрессовый период (перед сдачей экзамена и т.п.).</li>
        </ul>
    </p>
    <p>
    <h3 class="underlined-header">После сдачи крови:</h3>
        <ul class="list">
            <li>Посидите расслабленно в течение 10–15 минут.</li>
            <li>Если вы чувствуете головокружение или слабость, обратитесь к персоналу.</li>
            <li><b>В течение 1 часа не курите.</b></li>
            <li>Не снимайте повязку в течение 3–4 часов.</li>
            <li>Старайтесь не подвергаться значительным физическим нагрузкам в течение суток.</li>
            <li>Не употребляйте алкоголь в течение суток.</li>
            <li>Регулярно питайтесь и много пейте в течение 2 суток.</li>
            <li>Прививки после сдачи крови разрешаются не ранее чем через 10 суток.</li>
            <li>Донор должен <strong>повторно прийти на станцию переливания крови в течение 6 месяцев</strong>, чтобы пройти повторную проверку, подтверждающую, что он здоров и все компоненты крови могут быть использованы для переливания.</li>
        </ul>
    </p>
    <h3 class="underlined-header">Как часто можно сдавать кровь?</h3>
        <ul class="list">
            <li>
                Мужчины могут сдавать кровь не более 5 раз в год.
            </li>
            <li>
                Женщины — не более 4.
            </li>
        </ul>
    </p>



</div>
