<?php
/* @var $this yii\web\View */
$this->title = 'Нужно знать';
$this->registerMetaTag(['name' => 'keywords', 'content' => 'День Донора, регистрация, политех, СПбПУ']);
$this->registerMetaTag(['name' => 'description', 'content' => 'День Донора 11-13 октября 2016 Санкт-Петербургский Политехнический Университет Петра Великого Выставочный комплекс']);
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="container">
            <div class="row row-offcanvas row-offcanvas-right">
            
            <div class="col-xs-12 col-sm-9">
            <p class="pull-right visible-xs">
                <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Содержание</button>
            </p>
            <h2 id=blood>Донорство крови</h2>
            <h3>Что это?</h3>
            <p>Я думаю, большая часть студентов Политеха знает, что сданная кровь ежегодно спасает миллионы жизней. Все видели призывы о помощи в социальных сетях и знают, в каких случаях она необходима: когда человек болен, причем болен очень тяжело. То есть сдавая кровь, Вы спасаете чью-то жизнь.</p>
            <h3>Противопоказания</h3>
            <p>К донорству крови есть противопоказания. Наличие их обусловлено тем, что Вашу кровь будут переливать людям, попавшим в сложную ситуацию, очень часто с ослабленным иммунитетом. Бывает два вида противопоказаний:
            <ul>
                <li>абсолютные &mdash; независящие от давности заболевания и результатов лечения, например: ВИЧ-инфекция, сифилис, вирусные гепатиты, туберкулез, болезни крови, онкологические болезни</li>
                <li>временных &mdash; действующие лишь определенный срок, например: удаление зуба (10 дней), нанесение татуировки, пирсинг или лечение иглоукалыванием (1 год), ангина, грипп, ОРВИ (1 месяц с момента выздоровления), менструация (5 дней), аборт (6 месяцев), период беременности и лактации (1 год после родов, 3 месяца после окончания лактации), прививки.</li>
            </ul></p>
            <h3>Важно знать</h3>
            <p>Очень важно осозновать, что сдав кровь один раз Вы пользы не принесете, потому что сданная кровь перед переливанием хранится полгода на карантине. Это делается для того, чтобы вирусы, которые невозможно было обнаружить у Вас во время сдачи могли развиться</p>
            <p>То есть кровь хранится в замороженном состоянии и там вирусы не размножаются, а в Вас &mdash; спокойно. Поэтому для того, чтобы кровь была перелита нуждающемуся, необходимо через полгода прийти сдать кровь еще раз или хотя бы просто сдать анализ крови. Кстати, на нашем Дне донора мы приглашаем всех доноров прошлых лет, если не для повторной сдачи, то для активации старой крови.</p>
            <hr>
            
            <h2 id=marrow>Донорство костного мозга</h2>
            <h3>Что это такое?</h3>
            <p>Некоторые формы рака, особено с образованием злокачественных опухолей, нельзя вылечить никак, кроме как пересадив костный мозг здорового человека больному. Проблема в том, что для того, чтобы костный мозг прижился он должен соответствовать типу костного мозга больного человека. Этих типов настолько много, что для гарантированного нахождения "правльного" костного мозга необходима база доноров численностью с население Санкт-Петербурга. 
                Чтобы составить такую базу необходимо, например, всему населению Питера сдать кровь на анализ костного мозга.</p> 
            <p>Процедура сдачи крови для типирования отличается от обычной сдачи крови только подписанием согласия на внесение в базу доноров и обработку личных данных. Если Вы прочитали эту статью, расспрашивать врачей не придется и времени процедура займет не более 10 минут. 
            Далее кровь попадает в базу, с которой сравнивают тип костного мозга больного человека.</p> 
            <p>Если Ваш костный мозг подходит, Вам звонят и предлагают стать донором &mdash; спасти чью-то жизнь. Далее, если Вы соглашаетесь, Вы подписываете бумаги, которые обязывают Вас к сдаче костного мозга. Зачем это нужно? Дело в том, что перед пересадкой у больного полностью уничтожают его костный мозг и иммунитет, для больного это точка невозврата, после которой в случае 
            Вашего отказа, он умирает.</p>
            <p>После подписания Вам предлагают на выбор два способа сдачи
            <ul>
                <li>Безболезненный: Вы какое-то время принимаете таблетки, которые выгоняют часть костного мозга в кровь, а далее за пару часов, фильтруя Вашу кровь на специальной машине выбирают костный мозг</li>
                <li>Способ Уилла Смитта из &laquo;7 жизней&raquo;: Вам под анестезией (Уиллу без) вонзают шприц в тазовую кость и за несколько минут забирают нужное колличество костного мозга, порядка 10%.</li>
            </ul></p>
            <h3>Почему это важно?</h3>
            <p>Вроде, выше написано о важности, о спасении жизней. Зачем же я выделил отдельный пункт? А вот зачем. Россия по колличесту типированных доноров костного мозга 
            катастрофически отстает от ведюущих стран, например в Америке: 10 миллионов доноров, в Германии: 4 миллиона, с жалкой цифрой в 40 тысяч доноров.</p>
            <p>Конечно, можно пользоваться зарубежными базами, но за это родителям заболевшего ребенка необходимо заплатить неподъемную сумму: более 17 тысяч евро только за подбор донора, а ведь еще операции с донором и курс операции пересадки. В то время как в России этот подбор проводится бесплатно, а себестоимость самой операции пересадки составляет 50 тысяч рублей, причем больные ничего не платят.</p>
            <hr>
            
            <h2 id=rules_Polytech>Проведение Дня донора в Политехе</h2>
            <h3>Почему в Политехе сдавать лучше, чем где бы то ни было?</h3>
            <p>
            <ul>
                <li>Отдельное денежное поощрение и обед от Политеха (было раньше, скорее всего, будет и впредь).</li>
                <li>Не нужно никуда ехать, проходит в ГЗ</li>
                <li>Возможность выбора удобного времени</li>
                <li>Отсутствие очереди</li>
                <li>Участие в создании базы доноров Университета</li>
                <li>Организуется студентами (под присмотром Соцотдела) для студентов</li>
                <li>Качественные фотографии</li>
            </ul>
            </p> 
            <h3>Регистрация</h3>
            <p>В этом году впервые все начинается с регистрации на этом сайте, зарегистрироваться можно во вкладке: <a href="/user/login" target="_blank">Личный кабинет</a>.</p> 
            <p>В процессе регистрации Вам доступна возможность выбрать 3 приоритета времени сдачи крови. Это очень удобно, если Вы не любите стоять в очереди, а любите подольше поспать или не хотите пропускать важную пару.</p>
            <p>Регистрация на сайте закроется 5 апреля в 17:00, если наберется нужное колличество доноров. Учитывая опыт прошлых лет доноров больше, чем возможностей приема станции переливания.</p>
            <h3>Обзвон</h3>
            <p>Как только завершится регистрация, мы начнем обработку данных и обзвон доноров, попавших в нужное колличество. Приготовьтесь к звонку в вечернее время для уточнения времени Вашей сдачи.</p>
            <h3>Сдача крови</h3>
            <p>При себе необходимо иметь паспорт, а для иногородних студентов также регистрацию в форме справки №3.</p>
            <p>День донора будет проходить с 13 по 15 апреля с 9:00 до 11:30 каждый день. О Вашем личном времени сдачи мы оповестим заблоговременно.</p>
            <p>
            <div class="row"> 
                <div class="col-sm-6">
                    Впервые День донора проходит в Экспоцентр Главного здания, чтобы добраться до него нужно пройти от входа в ГЗ налево до черной железной лестницы и спуститься на полпролета.
                </div> 
                <div class="col-sm-6">
                    <img alt="Brand" src="images/polytech_logo_small.png">
                </div>                
            </div>
            </p>
            <p>Перед сдачей крови постарайтесь выспаться, а также не наедайтесь, ведь на месте Вы получите легкий завтрак: булочку и чай.</p>
            
            </div><!--/.col-xs-12.col-sm-9-->            
            
            <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar">
                <div class="list-group">
                    <a href="#blood" class="list-group-item">Донорство крови</a>
                    <a href="#marrow" class="list-group-item">Донорство костного мозга</a>
                    <a href="#rules_Polytech" class="list-group-item">Проведение Дня донора в Политехе</a>
                </div>
            </div><!--/.sidebar-offcanvas-->
            </div><!--/row-->
	        
        </div>