<?php
return [
    'no records in list'=>'В списке нет записей. Предлагаем добавить.',
    'no' => 'нет',
    'yes' => 'да',
    'All' => 'Все',
    'Create' => 'Добавить',
    'Manage' => 'Список',
    'View' => 'Просмотр',
    'Delete' => 'Удалить',
    'Update' => 'Редактировать',
    'Clone' => 'Клонировать',
    'Change log' => 'Лог изменений',
    'Cancel' => 'Отмена',
    'Save' => 'Сохранить',
    'Save & continue edit' => 'Применить',
    'Max allowed size' => 'Максимальный размер файла',
    'Success update' => 'Успешно обновлено',
    'Success create' => 'Успешно добавлено',
    'Delete file' => 'Удалить файл',
    'Add watermark' => 'Добавить водяной знак',
    'Cannot move file' => 'Не удалось переместить файл',
    'Multiple upload' => 'Множественная загрузка',
    'Remember Me' => 'Запомнить меня',
    'Login' => 'Авторизация',
    'Login button' => 'Войти',
    'Change log' => 'Лог изменений',
    'Success delete' => 'Успешно удалено',
    'Show by' => 'Показать по',
    'Set param' => 'Применить',
    'Main panel' => 'Основная панель',
    'Settings' => 'Настройки',
    'Content' => 'Контент',
    'Instructions' => 'Инструкции',
    'Are you sure you want to delete {this_item}?' => 'Вы уверены, что хотите удалить {this_item}?',
    'Showing parents <b>{begin, number}-{end, number}</b> of <b>{totalCount, number}</b> {totalCount, plural, one{item} other{items}}.' => 'Показаны записи верхнего уровня <b>{begin, number}-{end, number}</b> из <b>{totalCount, number}</b>.',
    'E-mail with information about recovery password was sent' => 'Письмо с информацией о восстановлении пароля отправлено',
    'Recovery of password' => 'Восстановление пароля',
    'Forget password' => 'Забыли пароль?',
    'Send password' => 'Отправить пароль',
    'Send' => 'Отправить',
    'Need to enter username or email.' => 'Нужно ввести логин или e-mail',
    'Set new password' => 'Сохранен новый пароль',
    'User is not found' => 'Пользователь не найден',
    'Export CSV' => 'Экспорт в CSV',
    'Latitude' => 'Широта',
    'Longitude' => 'Долгота',
    'Search location' => 'Введите населенный пункт',
    'Search button' => 'Поиск',
    'There is no record with this primary key' => 'Записей по запросу не найдено',
    'Email is not found' => 'Email не найден',
    'You have no rights to this section. Please, authorize as administrator' => 'У Вас не доступа в этот раздел. Авторизуйтесь как пользователь с правами администратора',
	'E-mail with information about recovery password was sent' => 'Инструкция по восстановление отправлена на почту',
    'Email is not found' => 'Пользователь с указанным email отсутствует',
];
?>
